;; phpDocumentor parse configuration file
;;
;; This file is designed to cut down on repetitive typing on the command-line or web interface
;; You can copy this file to create a number of configuration files that can be used with the
;; command-line switch -c, as in phpdoc -c default.ini or phpdoc -c myini.ini.  The web
;; interface will automatically generate a list of .ini files that can be used.
;;
;; ALL .ini files must be in the user subdirectory of phpDocumentor with an extension of .ini
;;
;; Copyright 2002, Greg Beaver <cellog@users.sourceforge.net>
;;
;; WARNING: do not change the 

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = Documentation Galette

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = off

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = off

;; add any custom @tags separated by commas here
;; legal values: any legal tagname separated by commas.
;customtags = mytag1,mytag2

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = Galette

;; output any parsing information?  set to on for cron jobs
;; legal values: on
;quiet = on

;; where should the documentation be written?
;; legal values: a legal path
target = /var/www/html/galette/docs/phpdoc/

;; limit output to the specified packages, even if others are parsed
;; legal values: package names separated by commas
;packageoutput = package1,package2

;; comma-separated list of files to parse
;; legal values: paths separated by commas
;filename = /path/to/file1,/path/to/file2,fileincurrentdirectory
filename = ../ajouter_adherent.php,../ajouter_contribution,../ajouter_transaction,../carte_adherent.php,../champs_adherents.php,../champs_requis.php,../change_password.php,../configurer_fiches.php,../editer_champ.php,../etiquettes_adherents.php,../fields_adh.php,../gestion_adherents.php,../gestion_contributions.php,../gestion_textes.php,../gestion_transactions.php,../hisotry.php,../index.php,../lostpasswod.php,../mailaing_adherents.php,../picture.php,../preferences.php,../self_adherent.php,../traduire_libelles.php,../utilitaires.php,../voir_adherent.php
;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
directory = ../classes
;directory = 

releaseinstallchangelog = Release-0.63,ChangeLog,README,FAQ

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;ignore = /path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = ../includes/
;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib
;;               HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,HTML:Smarty:default
;;               HTML:Smarty:PHP,HTML:Smarty:HandS,PDF:default:default,CHM:default:default,XML:DocBook/peardoc2:default
output=HTML:Smarty:PHP
